cl_country=US
cl_exitOnError=false
cl_language=en
cl_maxFps=60
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=WINDOWED
gfx_enableResolutionScale=false
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=false
gfx_renderDynamicShadows=false
gfx_resolutionHeight=980
gfx_resolutionWidth=1920
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
user_assetsSplitter=200
user_bottomSplitter=0
user_clampToMap=true
user_compressFile=false
user_frameState=6
user_gridColor=\#41ffffff
user_gridLineWidth=1.0
user_height=1056
user_lastGameFile=C\:\\Users\\\u041D\u0430\u0442\u0430\u043B\u044C\u044F\\Desktop\\VS Code Java, Python\\liteengine 1\\game.litidata
user_lastOpenedFiles=C\:\\Users\\\u041D\u0430\u0442\u0430\u043B\u044C\u044F\\Desktop\\VS Code Java, Python\\liteengine 1\\game.litidata,C\:\\Users\\\u041D\u0430\u0442\u0430\u043B\u044C\u044F\\Desktop\\VS Code Java, Python\\liteengine 1\\game.litidata,C\:\\Users\\\u041D\u0430\u0442\u0430\u043B\u044C\u044F\\Desktop\\VS Code Java, Python\\liteengine 1\\game.litidata,C\:\\Users\\\u041D\u0430\u0442\u0430\u043B\u044C\u044F\\Desktop\\VS Code Java, Python\\liteengine 1\\game.litidata,,,
user_mainSplitter=1452
user_mapPanelSplitter=80
user_renderBoundingBoxes=true
user_renderCustomMapObjects=false
user_renderMapIds=false
user_renderNames=true
user_selectionEditSplitter=497
user_showGrid=false
user_snapDivision=1
user_snapToGrid=true
user_snapToPixels=true
user_syncMaps=false
user_theme=DARK
user_uiScale=1.0
user_width=1936
user_zoom=1.0
