org.gradle.daemon=false
org.gradle.jvmargs=-Xms1024M -Xmx8G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
groovyVersion=4.0.22
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.0.1
