{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Woodland_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level1.tmx": {
            "scale": 0.53734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956.5571387031114,
                "y": 637.3945914510031
            }
        }
    },
    "last.imagePath": "/home/cheese/Projects/Games/Sisyphus-3/maps/tiled_examples/The Mana World 2",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level1.tmx",
        "Woodland_ground.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "Woodland_ground.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
