cl_country=RU
cl_exitOnError=false
cl_language=ru
cl_maxFps=60
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=WINDOWED
gfx_enableResolutionScale=true
gfx_graphicQuality=LOW
gfx_reduceFramesWhenNotFocused=true
gfx_renderDynamicShadows=false
gfx_resolutionHeight=980
gfx_resolutionWidth=1920
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=false
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
user_assetsSplitter=0
user_bottomSplitter=0
user_clampToMap=true
user_compressFile=false
user_frameState=0
user_gridColor=\#41ffffff
user_gridLineWidth=1.0
user_height=0
user_lastGameFile=
user_lastOpenedFiles=,,,,,,,,,
user_mainSplitter=0
user_mapPanelSplitter=0
user_renderBoundingBoxes=true
user_renderCustomMapObjects=false
user_renderMapIds=false
user_renderNames=true
user_selectionEditSplitter=0
user_showGrid=true
user_snapDivision=1
user_snapToGrid=true
user_snapToPixels=true
user_syncMaps=false
user_theme=DARK
user_uiScale=1.0
user_width=0
user_zoom=1.0
